<!-- templates/quiz.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Quiz</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Arial", sans-serif;
        }
        .title {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .song-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .song-images {
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center;
            margin-right: 20px;
        }
        .song-image {
            width: 150px;
            height: 150px;
            border-radius: 5px;  
            border: 2px solid #1DB954;
            background-size: cover;
            margin-bottom: 10px; 
        }
        .song-title {
            font-size: 18px;
            font-weight: bold;
            margin-left: 10px; 
        }
        .feature-container {
            display: flex; 
            justify-content: center;
            align-items: center;  
        }
        .songimg-container {
            display: flex;
            flex-direction: column;
        }
        .feature {
  
            flex-grow: 0.1;
            margin: 0 5px;
            padding: 10px;
            border: 2px solid #1DB954;
            border-radius: 5px;
        }
        .feature-label {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .question-container {
            margin-top: 20px;
            display: flex; 
            justify-content: center;
            align-items: center;  
        }
        .answer-container {
            margin-top: 20px;
            display: flex; 
            justify-content: center;
            align-items: center;  
        }


    </style>
</head>
<body>
    <div class="title">
      <h2>Quiz Time!</h2>
    </div>  
    <div class="song-container">
      <div class="songimg-container"></div>
        <div class="song-images">
            <div class="song-image" style="background-image: url('{{ song1_name['album']['images'][0]['url'] if song1_name['album']['images'] else '' }}');"></div>
            <div class="song-title">{{ song1_name['name'] }}</div>
        </div>
        <div class="song-images">
            <div class="song-image" style="background-image: url('{{ song2_name['album']['images'][0]['url'] if song2_name['album']['images'] else '' }}');"></div>
            <div class="song-title">{{ song2_name['name'] }}</div>
        </div>
      </div>
      <div class="feature-container">
        <div class="feature">
            <div class="feature-label">Features of Song 1</div>
            {% for feature_key in ['acousticness', 'danceability', 'duration_ms', 'energy', 'liveness', 'loudness', 'tempo', 'valence'] %}
                <p>{{ feature_key }}: {{ features1[feature_key] }}</p>
            {% endfor %}
        </div>
        <div class="feature">
            <div class="feature-label">Features of Song 2</div>
            {% for feature_key in ['acousticness', 'danceability', 'duration_ms', 'energy', 'liveness', 'loudness', 'tempo', 'valence'] %}
                <p>{{ feature_key }}: {{ features2[feature_key] }}</p>
            {% endfor %}
        </div>
      </div>
      <form action="{{ url_for('quiz_submit') }}" method="post">
        <div class="question-container"> 
          Is song 1 {{ song1_name['name'] }} or {{ song2_name['name'] }}?
        </div>
        <div class="answer-container">
          <input type="radio" id="option1" name="answer1" value="{{ song1_name['id'] }}">
          <label for="option1">{{ song1_name['name'] }}</label><br>
          <input type="radio" id="option2" name="answer1" value="{{ song2_name['id'] }}">
          <label for="option2">{{ song2_name['name'] }} </label><br>
          <input type="submit" value="Submit">
        </div>

      </form>
    </div>

</body>
</html>
