<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Song</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .song-container {
            margin: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid #1DB954;
            border-radius: 10px;
            margin-right: 20px;
        }

        .song-info {
            flex-grow: 1;
        }

        .button {
            display: inline-block;
            background-color: #1DB954;
            color: white; 
            padding: 10px 20px; 
            font-size: 14px;
            border: none;
            border-radius: 5px;
            text-decoration: none; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .button:hover {
            background-color: #1ed760; 
        }
    </style>
</head>
<body>

    <div class="song-container">
        <img src="{{ track_info.image_url }}" alt="{{ track_info.name }} Image">
        <div class="song-info">
            <h2>{{ track_info.name }}</h2>
            <p>Artist: {{ track_info.artists | join(', ') }}</p>
            <p>Album: {{ track_info.album }}</p>
            <p><a href="{{ track_info.external_url }}" target="_blank" class="button">Listen on Spotify</a></p>
        </div>
    </div>
    <a href="{{ url_for('top_artists') }}">
        <button style="font-family: inherit; color: white; background-color: black; border: 4px solid #1DB954; padding: 5px 10px; cursor: pointer; border-radius: 5px; font-size: 16px">
            Back
        </button>
    </a>
</body>
</html>
