<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; 
            color: rgb(255, 255, 255);
            font-family: "Arial", sans-serif;
        }
        .artist-container {
            text-align: center;
        }
        .artist {
            display: flex;
            flex-direction: row; 
            align-items: center; 
            margin-bottom: 20px;
        }
        .artists-heading {
            text-align: left; 
        }
        img {
            max-width: 35%;
            height: auto;
            border-radius: 8px;
            margin-right: 10px; 
            margin-bottom: 10px;
            border: 2px solid #1DB954;
        }
        .artist-name {
            margin: 0; /* Reset margin */
        }
    </style>
    <title>Top Artists</title>
</head>
<body>
    <div class="artist-container">
        <h1 class="artists-heading">Hi {{ display_name }}!</h1>
        <h2 class="artists-heading">Your Top Artists</h2>
        
        {% for artist in artists %}
            <div class="artist">
                {% if artist.image_url %}
                    <img src="{{ artist.image_url }}" alt="{{ artist.name }} image" height="300" width="300">
                {% else %}
                    <p>No image available for {{ artist.name }}</p>
                {% endif %}
                <p class="artist-name">{{ artist.name }}</p>
            </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('quiz') }}">
        <button style="font-family: inherit; color: white; background-color: black; border: 4px solid #1DB954; padding: 5px 10px; cursor: pointer; margin: 5px; border-radius: 5px; font-size: 16px;">
            Start Quiz
        </button>
    </a>
    <a href="{{ url_for('random_song') }}">
        <button style="font-family: inherit; color: white; background-color: black; border: 4px solid #1DB954; padding: 5px 10px; cursor: pointer; margin: 5px; border-radius: 5px; font-size: 16px;">
            Get a Random Song Rec
        </button>
    </a>
</body>
</html>
